# e-commerce

./: ECommerce.sln
Common/: BaseEntity.cs
Common/Models/: ApiResponse.cs  BaseEntity.cs
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Application/Commands/: CreateUserCommand.cs
UserService/Application/DTOs/: LoginDto.cs  UserDto.cs
UserService/Application/Handlers/: CreateUserHandler.cs  GetUserHandler.cs
UserService/Application/Queries/: GetUserQueries.cs
UserService/Application/Validators/: CreateUserValidator.cs
UserService/Controllers/: UsersController.cs  WeatherForecastController.cs
UserService/Domain/Entities/: Role.cs  User.cs  UserRole.cs
UserService/Domain/Interfaces/: IUserRepository.cs
UserService/Infrastructure/Configuration/: SerilogConfig.cs  UserConfig.cs
UserService/Infrastructure/Data/: UserRepository.cs  UserServiceContext.cs
UserService/Properties/: launchSettings.json
